{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "KafkaSettings": {
        "Brokers": [
            "127.0.0.1:9092"
        ],
        "SessionTimeoutMs": 10000,
        "MessageMaxBytes": 3000000,
        "MessageTimeoutMs": 10000,
        "Acks": "All",
        "Topics": [
            "In.Checkout.OrderCreated"
        ]
    }
}